{
  "name": "Guerra Mínima",
  "short_name": "Guerra Mínima",
  "description": "Prototipo local de estrategia por turnos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c09",
  "theme_color": "#0b0c09",
  "orientation": "any"
}